# HTTPS Einstellungen
HTTPS=true

# Zertifikatsdateien
SSL_CRT_FILE=/etc/ssl/mycerts/collective-cert.pem
SSL_KEY_FILE=/etc/ssl/mycerts/collective-key.pem

# URLs für verschiedene Umgebungen
REACT_APP_API_BASE_URL_LOCAL=https://therver.local/api
REACT_APP_SOCKET_URL_LOCAL=https://therver.local

REACT_APP_API_BASE_URL_LAN=https://192.168.188.95/api
REACT_APP_SOCKET_URL_LAN=https://192.168.188.95

REACT_APP_API_BASE_URL_WLAN=https://10.42.1.174/api
REACT_APP_SOCKET_URL_WLAN=https://10.42.1.174